language: python

python:
    - "3.6"

services: postgresql

env:
    - DJANGO=2.0.6 DB=postgresql
    
install:
    - pip install -r requirements.txt

before_script:
    - psql -c "CREATE DATABASE test;" -U postgres
    - export SECRET_KEY="this_is_the_secret_key"

script:
    - coverage run --source=authors manage.py test

after_success:
    - coveralls
