language: python

python:
    - "3.6"

services: postgresql

env:
    - DJANGO=2.0.6 DB=postgresql
    
install:
    - pip install -r requirements.txt

before_script:
    - psql -c "CREATE DATABASE titans;" -U postgres
    - export SECRET_KEY="this_is_the_secret_key"

script:
    - coverage run --source=authors/apps manage.py test

after_success:
    - coveralls

deploy:
  provider: heroku
  api_key:
    secure: "78df2cff-49c4-4cc5-a1d1-5d2f2ac7d061"
